NODE_ENV=development
OPENAI_API_KEY=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